<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
</head>
<body>
  <header>
      <!--Header-->
      <nav>
        <a href="./index.html">
            VebStudio
            </a>
            <ul>
                <li>
                    <a href="">Студия</a>
    
                </li>
                <li>
                    <a href="">Портфолио</a>
    
                </li>
                <li>
                    <a href="">Контакты</a>
    
                </li>
            </ul>
      </nav>
       
        <address>
            <ul>
                <li>
                    <a href="mailto: info@devstudio.com">info@devstudio.com</a>

                </li>
                <li>
                    <a href="tel: +38 096 111 11 11">+38 096 111 11 11</a>

                </li>
            </ul>
            
            
        </address>
  </header> 
  <main>
      <!--EFECT-->
      <section>
          <div>
              <h1>Эффективные решения для вашего бизнеса</h1>
              <button type="button">Заказать услугу</button>
            </div>
          
      </section>
      <!--ability-->
      <section>
          <ul>
              <li>
                <h3>Внимание к деталям</h3>
                <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
              </li>
              <li>
                <h3>Пунктуальность</h3>
                <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
              </li>
              <li>
                <h3>Планирование</h3>
                <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
              </li>
              <li>
                <h3>Современные технологии</h3>
                <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
              </li>
          </ul>

     </section>
     <section>
         <!--occupation-->
        <h2>Чем мы занимаемся</h2>
         <ul>
             <li><img  src="./image/occupation/box1.jpg" alt="розробка сайтов" width="370" height="294"></li>
             <li><img  src="./image/occupation/box2.jpg" alt="розробка сайтов для мобильного"width="370" height="294"></li>
             <li><img  src="./image/occupation/box3.jpg" alt="розробка дизана сайта"width="370" height="294"></li>
         </ul>

     </section>
     <!--development team-->
     <section>

      <h2>Наша команда</h2>
     <ul>
       <li>
          <img  src="./image/development/kom1.jpg" alt="Игорь Демьяненко" width="270" height="260">
          <h3>Игорь Демьяненко</h3>
          <p lang="en">Product Designer</p>
         </li>
                
       <li>
          <img  src="./image/development/kom2.jpg" alt="Ольга Репина" width="270" height="260">
          <h3>Ольга Репина</h3>
          <p lang="en">Frontend Developer</p>
        </li>
          
       <li>
          <img  src="./image/development/kom3.jpg" alt="Николай Тарасов" width="270" height="260">
          <h3>Николай Тарасов</h3>
          <p lang="en">Marketing</p>
        </li>
         
       <li>
          <img  src="./image/development/kom4.jpg" alt="Михаил Ермаков" width="270" height="260">
          <h3>Михаил Ермаков</h3>
          <p lang="en">UI Designer</p>
        </li>
         
     </ul>
      

     </section>

  </main> 
  <footer>
    <h2>VebStudio</h2>
    <address>
      <ul>
        <li>
          <a href="https://goo.gl/maps/YpgYaEJaXaga1esp6" target="blank">г. Киев, пр-т Леси Украинки, 26</a>

        </li>
        <li>
          <a href="mailto: info@devstudio.com">info@devstudio.com</a>

        </li>
        <li>
          <a href="tel: +38 096 111 11 11">+38 096 111 11 11</a>

        </li>
    </ul>

    </address>
         
      
  </footer>
</body>
</html>